.vscode/settings.json (before)
{
  "cSpell.words": [
    "ANAME",
    "Atlassian",
    "Bitbucket",
    "Blackfire",
    "CLIs",
    "Cloudflare",
    "Cyberduck",
    "DDOS",
    "Flysystem",
    "Grav",
    "Gravatar",
    "IOPS",
    "Laravel",
    "Navicat",
    "Neos",
    "PCNTL",
    "Packagist",
    "Phalcon",
    "RDBMS",
    "SIGKILL",
    "SIGTERM",
    "TOTP",
    "automagically",
    "backend",
    "barebone",
    "changeset",
    "craftcms",
    "deeplinks",
    "explicity",
    "filesort",
    "funkybiz",
    "getcomposer",
    "getenv",
    "gulpfile",
    "gzipped",
    "hotfix",
    "htaccess",
    "htpasswd",
    "innodb",
    "interwebs",
    "inwantmyname",
    "keypair",
    "multitenancy",
    "mydomain",
    "myisam",
    "navi",
    "nohighlight",
    "openssh",
    "parallelize",
    "pcache",
    "phpdotenv",
    "phpinfo",
    "phpmyadmin",
    "publickey",
    "scalings",
    "sendmail",
    "signo",
    "signup",
    "smtp",
    "symfony",
    "webhosting",
    "webspace",
    "whitescreen",
    "wordpress",
    "yourdomain"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "ANAME",
    "Atlassian",
    "Bitbucket",
    "Blackfire",
    "CLIs",
    "Cloudflare",
    "Cyberduck",
    "DDOS",
    "Flysystem",
    "Gmail",
    "Grav",
    "Gravatar",
    "IOPS",
    "Laravel",
    "Navicat",
    "Neos",
    "PCNTL",
    "Packagist",
    "Phalcon",
    "RDBMS",
    "SIGKILL",
    "SIGTERM",
    "TOTP",
    "automagically",
    "backend",
    "barebone",
    "changeset",
    "craftcms",
    "deeplinks",
    "explicity",
    "filesort",
    "funkybiz",
    "getcomposer",
    "getenv",
    "gulpfile",
    "gzipped",
    "hotfix",
    "htaccess",
    "htpasswd",
    "innodb",
    "interwebs",
    "inwantmyname",
    "jpegoptim",
    "keypair",
    "multitenancy",
    "mydomain",
    "myisam",
    "navi",
    "nohighlight",
    "openssh",
    "optipng",
    "parallelize",
    "pcache",
    "phpdotenv",
    "phpinfo",
    "phpmyadmin",
    "publickey",
    "scalings",
    "sendmail",
    "signo",
    "signup",
    "smtp",
    "symfony",
    "webhosting",
    "webspace",
    "whitescreen",
    "wkhtmltopdf",
    "wordpress",
    "yourdomain"
  ]
}

.vscode/settings.json (diff)
@@ -9,6 +9,7 @@
     "Cyberduck",
     "DDOS",
     "Flysystem",
+    "Gmail",
     "Grav",
     "Gravatar",
     "IOPS",
@@ -41,6 +42,7 @@
     "innodb",
     "interwebs",
     "inwantmyname",
+    "jpegoptim",
     "keypair",
     "multitenancy",
     "mydomain",
@@ -48,6 +50,7 @@
     "navi",
     "nohighlight",
     "openssh",
+    "optipng",
     "parallelize",
     "pcache",
     "phpdotenv",
@@ -63,6 +66,7 @@
     "webhosting",
     "webspace",
     "whitescreen",
+    "wkhtmltopdf",
     "wordpress",
     "yourdomain"
   ]
